* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
  text-decoration: none;
}

body {
  background-color: var(--lg);
  text-align: center;
  color: var(--dg);
  overflow-x: hidden;
}

:root {
  --lg: #00F5A3;
  --dg: #002333;
}

a {
  color: #000;
}
iframe {
  box-shadow: 0 0px 25px rgba(145, 92, 182, 0.4);
}
.hero {
  background-color: #fff;
  margin: 2rem;
  margin-top: 5rem;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
}



.hero .slogan {
  color: #363636;
  font-size: 0.8rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.hero .cta-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 1rem;
}

.hero .more-details {
  display: -ms-grid;
  display: grid;
  text-align: start;
  margin-top: 1rem;
}

.hero .more-details a {
  margin-top: 0.5rem;
}

.hero .more-details .md {
  margin-right: 10px;
  margin-bottom: -3px;
}
.more-details iframe{
  border-radius: 1rem;
  margin-top: 1rem;
}


.sharing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.2rem;
  text-align: center;
}

.sharing img {
  margin-top: 0.8rem;
}

.sharing .share {
  color: var(--dg);
}

.circle1 {
  width: 413px;
  height: 413px;
  border-radius: 50%;
  border: 15px solid var(--dg);
  position: absolute;
  left: -80%;
  top: 20%;
  z-index: -1;
}



.about-container {
  margin-top: 5rem;
}

.about-container .container {
  background-color: rgba(255, 255, 255, 0.664);
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
}
button{
margin-top: 1rem;
box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
}
.about-container .container img {
  width: 100%;
  border-radius: 1rem;
}

.list-container {
  margin-top: 10rem;
}

.list-container .listing {
  background-color: rgba(255, 255, 255, 0.664);
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
}

.list-container .listing h1 {
  margin-bottom: 2rem;
}

.list-container .listing img {
  width: 100%;
  border-radius: 1rem;
}

.list-container .listing .enquiry {
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.2rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  align-items: stretch;
  
  
}

.list-container .listing .enquiry img {
  width: 1rem;
  margin-right: 0.5rem;
}
.gallery-section{
margin-top: 5rem;
}
.gallery{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery img{
  width: 300px;
  margin: 1rem;
  border-radius: 1rem;
  ;

}
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #002333;
  color: #00F5A3;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
  -webkit-box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
          box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
}

.my-float {
  margin-top: 15px;
}

.chat {
  position: fixed;
  bottom: 33px;
  right: 55px;
  background-color: var(--dg);
  color: #fff;
  padding: 0.3rem;
  padding-right: 2rem;
  padding-left: 0.8rem;
  z-index: 99;
  border-radius: 50px;
  text-align: center;
}

.credit {
  text-align: left;
  background-color: var(--dg);
  color: var(--lg);
  padding: 1rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.credit a {
  color: #fff;
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 0rem;
  text-transform: lowercase;
  font-weight: 600;
}

.credit span {
  color: var(--lg);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  margin-left: 0.2rem;
  text-transform: uppercase;
  font-weight: 600;
}

@media screen and (min-width: 900px) {
  .listings {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .listings .listing {
    max-width: 100%;
  }

  .hero{
    max-width: 500px;
    
  }
  .hero-main, .about-container{
    display: grid;
    justify-content: center;
  }
  .container{
    max-width: 500px;

  }

  .gallery img{
    height: 100%;
    width: 300px;
  }
  .circle1 {
    width: 413px;
    height: 413px;
    border-radius: 50%;
    border: 15px solid var(--dg);
    position: absolute;
    left: 10%;
    top: 5%;
    z-index: -1;
  }
  .circle2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 15px solid var(--dg);
    position: absolute;
    left: 60%;
    top: 5%;
    z-index: -1;
  }
  
}
/*# sourceMappingURL=style.css.map */
